# maven

./: pom.xml
allure-results/: 38093ac0-6312-42ed-9a96-8e57984876d9-attachment.html  772a35f6-35c2-428a-a82b-58523d1a32de-attachment.html  8cff837d-44af-453d-af1b-875d70839ea6-attachment.html  90986510-65de-40b6-b872-b8db83c29448-attachment.html  c3e3e190-0d0e-43ab-bc26-2183be8d52f3-attachment.html  c43d10a9-ecb5-4ff3-a8e7-5b52a633a68d-attachment.html  eadb0098-4bd0-4444-a113-9c3219a59161-attachment.html  fb91074e-64f1-4d08-b794-d8402f11a397-attachment.html
src/test/java/: CalculatorTest.java  RickAndMortyAPITest.java  SbermarketTest.java
src/test/java/api/: ReqResAPITest.java
src/test/java/pages/: AuchanStorePage.java  MetroStorePage.java  SbermarketMainPage.java
src/test/resources/: user_body.json
